PORT_HTTP = 8080
DB_URL = "user=postgressda password=postgres dbname=orders host=localhost sslmode=disable"
NATS_CLUSTER = test-cluster
NATS_CLIENT = test-user
NATS_URL = nats://127.0.0.1:4223
NATS_SUBJECT = order
NATS_DURABLE_NAME = client1
NATS_ACK_WAIT = 10